#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAVI    1
#define FN      2

/ {
    keymap {
      compatible = "zmk,keymap";

      default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |     Q    |     W    |     E    |     R    |     T    |                    |     Y    |     U    |     I    |     O    |     P    |
// |     A    |     S    |     D    |     F    |     G    |                    |     H    |     J    |     K    |     L    | (;)SHIFT |
// |     Z    |     X    |     C    |     V    |     B    |                    |     N    |     M    |     ,    |     .    |     /    |
// |    ESC   |    TAB   |   SUPER  |  SHIFT   |  BKSPC   |    CTL   |   ALT   |   SPACE  |    TOG   |     '    |     -    |    ENT   |
        bindings = <
    &kp Q      &kp W      &kp E      &kp R      &kp T                           &kp Y      &kp U      &kp I      &kp O      &kp P
    &reset     &kp S      &kp D      &kp F      &kp G                           &kp H      &kp J      &kp K      &reset     &lt 1 SEMI
    &kp Z      &kp X      &kp C      &kp V      &kp B                           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
    &kp ESC    &kp TAB    &kp LGUI   &kp LSHFT  &kp BSPC   &kp LCTRL  &kp RALT  &kp SPACE  &trans     &kp SQT    &kp MINUS  &kp RET
        >;
      };

      navi_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |     `    |    [     |    UP    |     ]    | SCROLL_UP|                    |  PG_UP   |    7     |     8    |     9    |     0    |
// |    TAB   |   LEFT   |   DOWN   |   RIGHT  | SCROLL_DN|                    |  PG_DN   |    4     |     5    |     6    |   lay2   |
// |     /    |     *    |     -    |     +    |    \     |                    | (=)SHIFT |    1     |     2    |     3    |   SUPER  |
// |    ESC   |    TAB   |   SUPER  |  SHIFT   |  BKSPC   |    CTL   |   ALT   |  SPACE   |    FN    |     .    |    DEL   |    ENT   |
        bindings = <
  &kp `        &kp [      &kp UP     &kp ]      &kp K_SCROLL_UP                 &kp PG_UP  &kp N7     &kp N8     &kp N9     &kp N0
  &kp K_VOL_UP &kp LEFT   &kp DOWN   &kp RIGHT  &kp K_SCROLL_DOWN               &kp PG_DN  &kp N4     &kp N5     &kp N6     &kp SEMI
  &kp K_VOL_DN &kp K_PREV &kp K_PP   &kp K_NEXT &kp TAB                         &kp        &kp N1     &kp N2     &kp N3     &kp FSLH
  &trans       &trans     &trans     &trans     &trans     &trans     &trans    &trans     &trans     &kp DOT    &kp QUOTE  &trans
        >;
      };

      fn_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |  RESET   |   HOME   |    UP    |    END   |  VOL_UP  |                    |   F10    |    F7    |    F8    |    F9    |          |
// |          |   LEFT   |   DOWN   |   RIGHT  |  VOL_DN  |                    |   F11    |    F4    |    F5    |    F6    |          |
// |          |   PREV   |PLAY/PAUSE|   NEXT   |   TAB    |                    |   F12    |    F1    |    F2    |    F3    |          |
// |    ESC   |    TAB   |   SUPER  |   SHIFT  |   DEL    |    CTL   |   ALT   |   SPACE  |    FN    |          |          |    =     |
        bindings = <
  &reset       &kp [      &kp UP     &kp ]      &kp K_SCROLL_UP                 &kp PG_UP  &kp N7     &kp N8     &kp N9     &kp N0
  &kp K_VOL_UP &kp LEFT   &kp DOWN   &kp RIGHT  &kp K_SCROLL_DOWN               &kp PG_DN  &kp N4     &kp N5     &kp N6     &kp SEMI
  &kp K_VOL_DN &kp K_PREV &kp K_PP   &kp K_NEXT &kp TAB                         &kp        &kp N1     &kp N2     &kp N3     &kp FSLH
  &trans       &trans     &trans     &trans     &trans     &trans     &trans    &trans     &trans     &kp DOT    &kp QUOTE  &kp RET
        >;
      };

    };
};

