#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAV    1
#define FUN    2

/ {
    keymap {
      compatible = "zmk,keymap";

      default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |     Q     |     W     |     E     |     R     |     T     |                       |     Y     |    U      |     I     |     O     |     P     |
// |     A     |     S     |     D     |     F     |     G     |                       |     H     |    J      |     K     |     L     |  SHIFT(;) |
// |     Z     |     X     |     C     |     V     |     B     |                       |     N     |    M      |     ,     |     .     |  CTL(/)   |
// | LAY1(ESC) | LAY2(TAB) |   SUPER   |   SHIFT   |    BSPC   |    CTL    |    ALT    |   SPACE   |   LAY1    |     [     |  LAY2(])  |    ENT    |
        bindings = <
    &kp Q       &kp W       &kp E       &kp R       &kp T                               &kp Y       &kp U       &kp I       &kp O       &kp P
    &kp A       &kp S       &kp D       &kp F       &kp G                               &kp H       &kp J       &kp K       &kp L       &mt RSHFT SEMI
    &kp Z       &kp X       &kp C       &kp V       &kp B                               &kp N       &kp M       &kp COMMA   &kp DOT     &mt RCTRL FSLH
    &lt NAV ESC &lt FUN TAB &kp LGUI    &kp LSHFT   &kp BSPC  &mt LCTRL ESC  &kp RALT   &kp SPACE   &mo NAV     &kp LBKT   &lt FUN RBKT &kp RET
        >;
      };

      nav_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |     1     |    2      |    3      |     4     |    5      |                       |    6      |    7      |     8     |     9     |     0     |
// |    TAB    |    `      |    UP     |     \     | SCROLL_UP |                       |   LEFT    |   DOWN    |    UP     |   RIGHT   |  SHIFT(') |
// |     .     |   LEFT    |   DOWN    |   RIGHT   | SCROLL_DN |                       |   -/_     | RALT(=/+) |   PG_UP   |   PG_DN   |  CTL(/)   |
// |___________|___________|___________|___________|___________|___________|___________|___________|___________|   HOME    |    END    |    ENT    |
        bindings = <
    &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
    &kp TAB     &kp GRAVE   &kp UP      &kp BSLH    &kp K_SCROLL_UP                     &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &mt RSHFT SQT
    &kp DOT     &kp LEFT    &kp DOWN    &kp RIGHT   &kp K_SCROLL_DOWN                  &kp MINUS &mt RALT EQUAL &kp PG_UP   &kp PG_DN   &mt RCTRL FSLH
    &trans      &trans      &trans      &trans      &trans      &trans       &trans     &trans      &trans      &kp HOME    &kp END     &trans
        >;
      };

      fun_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |    F1     |    F2     |    F3     |    F4     |    F5     |                       |    F6     |    F7     |    F8     |    F9     |    F10    |
// |           |           |           |           |           |                       |           |   VOL_DN  |   VOL_UP  |           |    F11    |
// |BOOTLOADER |   RESET   |  BT_PRV   |  BT_NXT   |  BT_CLR   |                       |           |   PREV    |PLAY/PAUSE |   NEXT    |    F12    |
// |___________|___________|___________|___________|    DEL    |___________|___________|___________|           |           |___________|    ENT    |
        bindings = <
    &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
    &none       &none       &none       &none       &none                               &none     &kp C_VOL_UP &kp C_VOL_DN &none       &kp F11
    &bootloader &reset      &bt BT_PRV  &bt BT_NXT  &bt BT_CLR                          &none       &kp C_PREV  &kp C_PP    &kp C_NEXT  &kp F12
    &trans      &trans      &trans      &trans      &kp DEL     &trans       &trans     &trans      &none       &none       &trans      &trans
        >;
      };
    };
};
